// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "floral flyff cheats by lava"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Range", IDC_STATIC_RANGE, 4, 6, 40, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RANGE, 44, 4, 75, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set", ID_SET_RANGE, 129, 4, 50, 14
}
