// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "floral flyff cheats by lava"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Range", IDC_STATIC_RANGE, 4, 6, 40, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_RANGE, 44, 4, 75, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set", ID_SET_RANGE, 130, 4, 50, 14
    
    
    LTEXT           "Target selector(lvl)", IDC_STATIC_TARGET_SELECTOR, 4, 24, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGET_LVL_BEGIN, 70, 22, 22, 14, ES_AUTOHSCROLL
    LTEXT           "-", IDC_STATIC_TARGET_LVL_TO, 94, 24, 8, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGET_LVL_END, 98, 22, 22, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Enable", ID_TARGET_ENABLE, 130, 22, 45, 14
    
    
    LTEXT           "F key to press when target selected", IDC_STATIC_KEY_TO_PRESS, 4, 42, 120, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_KEYS, 130, 40, 44, 14, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    
    
    LTEXT           "Donate to BTC address:", IDC_STATIC_BTC_ADDR, 4, 60, 100, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_BTC_ADDR, 4, 68, 178, 14, ES_AUTOHSCROLL | ES_READONLY
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_MAIN DIALOG 0, 0, 400, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "floral flyff cheats by lava"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TAB_MAIN,"SysTabControl32", WS_VISIBLE, 5, 5, 390, 190
}



IDD_TAB_SELECT_FLYFF DIALOG 10, 20, 370, 160
STYLE  WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Select player to hook cheat", IDC_STATIC_SELECT_CLIENT, 54, 75, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_PLAYERS, 146, 73, 100, 14, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Hook", ID_HOOK, 250, 73, 50, 14
}
