### Generated by Winemaker 0.8.4
###
### Invocation command line was
### /usr/bin/winemaker --lower-uppercase -DSTRICT .


SRCDIR                = .
SUBDIRS               =
DLLS                  =
LIBS                  =
EXES                  = floral_flyff_cheat.exe



### Common settings

CEXTRA                = -mno-cygwin
CXXEXTRA              =
RCEXTRA               =
DEFINES               = -DSTRICT
INCLUDE_PATH          = -I../wine/include
DLL_PATH              = -L../wine/dlls -L../wine/libs/wine
DLL_IMPORTS           =
LIBRARY_PATH          =
LIBRARIES             =


### floral_flyff_cheat.exe sources and settings

floral_flyff_cheat_exe_MODULE= floral_flyff_cheat.exe
floral_flyff_cheat_exe_C_SRCS=
floral_flyff_cheat_exe_CXX_SRCS= src/low_functions.cpp \
			src/main.cpp \
			src/search.cpp
floral_flyff_cheat_exe_RC_SRCS=
floral_flyff_cheat_exe_LDFLAGS= -mwindows \
			-mno-cygwin
floral_flyff_cheat_exe_ARFLAGS=
floral_flyff_cheat_exe_DLL_PATH=
floral_flyff_cheat_exe_DLLS= odbc32 \
			ole32 \
			oleaut32 \
			winspool \
			odbccp32
floral_flyff_cheat_exe_LIBRARY_PATH=
floral_flyff_cheat_exe_LIBRARIES= uuid

floral_flyff_cheat_exe_OBJS= $(floral_flyff_cheat_exe_C_SRCS:.c=.o) \
			$(floral_flyff_cheat_exe_CXX_SRCS:.cpp=.o) \
			$(floral_flyff_cheat_exe_RC_SRCS:.rc=.res)



### Global source lists

C_SRCS                = $(floral_flyff_cheat_exe_C_SRCS)
CXX_SRCS              = $(floral_flyff_cheat_exe_CXX_SRCS)
RC_SRCS               = $(floral_flyff_cheat_exe_RC_SRCS)


### Tools

CC = ../wine/tools/winegcc/winegcc
CXX = ../wine/tools/winegcc/wineg++
RC = wrc
AR = ar


### Generic targets

all: $(SUBDIRS) $(DLLS:%=%.so) $(LIBS) $(EXES)

### Build rules

.PHONY: all clean dummy

$(SUBDIRS): dummy
	@cd $@ && $(MAKE)

# Implicit rules

.SUFFIXES: .cpp .cxx .rc .res
DEFINCL = $(INCLUDE_PATH) $(DEFINES) $(OPTIONS)

.c.o:
	$(CC) -c $(CFLAGS) $(CEXTRA) $(DEFINCL) -o $@ $<

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CXXEXTRA) $(DEFINCL) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CXXEXTRA) $(DEFINCL) -o $@ $<

.rc.res:
	$(RC) $(RCFLAGS) $(RCEXTRA) $(DEFINCL) -fo$@ $<

# Rules for cleaning

CLEAN_FILES     = y.tab.c y.tab.h lex.yy.c core *.orig *.rej \
                  \\\#*\\\# *~ *% .\\\#*

clean:: $(SUBDIRS:%=%/__clean__) $(EXTRASUBDIRS:%=%/__clean__)
	$(RM) $(CLEAN_FILES) $(RC_SRCS:.rc=.res) $(C_SRCS:.c=.o) $(CXX_SRCS:.cpp=.o)
	$(RM) $(DLLS:%=%.so) $(LIBS) $(EXES) $(EXES:%=%.so)

$(SUBDIRS:%=%/__clean__): dummy
	cd `dirname $@` && $(MAKE) clean

$(EXTRASUBDIRS:%=%/__clean__): dummy
	-cd `dirname $@` && $(RM) $(CLEAN_FILES)

### Target specific build rules
DEFLIB = $(LIBRARY_PATH) $(LIBRARIES) $(DLL_PATH) $(DLL_IMPORTS:%=-l%)

$(floral_flyff_cheat_exe_MODULE): $(floral_flyff_cheat_exe_OBJS)
	$(CXX) $(floral_flyff_cheat_exe_LDFLAGS) -o $@ $(floral_flyff_cheat_exe_OBJS) $(floral_flyff_cheat_exe_LIBRARY_PATH) $(floral_flyff_cheat_exe_DLL_PATH) $(DEFLIB) $(floral_flyff_cheat_exe_DLLS:%=-l%) $(floral_flyff_cheat_exe_LIBRARIES:%=-l%)


